/*trends.wxss  */

.trends-container{
  width:100%;
  height:100%;
  display:flex;
}

.leftView{
  /* border:1px solid red; */
  width:25%;
  height:100%;
  display:flex;
  flex-direction: column;
  background-color: #eee;
}

.leftView text{
  width:100%;
  height:80rpx;
  line-height:80rpx;
  text-align:center;
  
}

.active{
  background-color: white;
  border-left:3px solid #ee0;
}

.rightView{
  width:75%;
  height:100%;
}

.scrollView{
  width:100%;
  height:100%;
}

.rightView-item{
  width:100%;
  display:flex;
}

.rightView-item-left{
  width:60%;
  height:100%;
  display:flex;
  margin:20rpx;
}

.rightView-item-left image{
  width:120rpx;
  height:120rpx;
}
.rightView-item-left-info{
  display:flex;
  flex-direction: column;
  line-height:60rpx;
  margin:0rpx 10rpx;
}

.nc{
  font-size:12px;
  height:20px;
  overflow: hidden;
}

.gz{
  font-size:10px;
  color:#999;
}

.rightView-item-right{
  display:flex;
  align-items: center;
  margin-right:10rpx;
}

.rightView-item-right button{
  width:100%;
  color:red;  
}
